# branch

./: .coveralls.yml  .env  .eslintrc.js  .gitignore  .nycrc  .sequelizerc  App.tsx  Dockerfile  README.md  app.js  bitbucket-pipelines.yml  docker-compose.yml  entrypoint.sh  metro.config.js  package-lock.json  package.json  server.js  serviceAccountKey.json  serviceAccountKeyProd.json  transformer.js  tsconfig.json  vue.config.js
.circleci/: config.yml  continue_config.yml  workflow.yml
.ebextensions/: node-settings.config
adapter/: citaAdapter.js  conversacionAdapter.js  messageAdapter.js  notificacionAdapter.js  ordenAdapter.js  serviciosAdapter.js  userAdapter.js  vehiculoAdapter.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/branchapp/: ReactNativeFlipper.java
android/app/src/main/java/com/branchapp/: MainActivity.java
android/app/src/main/java/com/branchapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/branchapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: firebaseui.xml  google_maps_api.xml  strings.xml
branch-app/: .env  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  package.json  react-native.config.js  tsconfig.json
branch-app/android/: build.gradle  settings.gradle
branch-app/android/app/: build.gradle
branch-app/android/app/src/debug/java/com/branchapp/: ReactNativeFlipper.java
branch-app/android/app/src/main/: AndroidManifest.xml
branch-app/android/app/src/main/java/com/branchapp/: MainActivity.java  MainApplication.java
branch-app/android/app/src/main/java/com/branchapp/newarchitecture/components/: MainComponentsRegistry.java
branch-app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
branch-app/android/app/src/main/res/values/: google_maps_api.xml
branch-app/android/app/src/release/java/com/branchapp/: ReactNativeFlipper.java
branch-be/: .coveralls.yml  .dockerignore  .eslintrc.json  .gitignore  .mocharc.json  .nycrc  (+5 more)
(+567 files in other folders)
